import java.util.*; 

class Removeduplicates
{ 
	static String removeDuplicate(char str[], int n) 
	{ 

		int index = 0; 
		for (int i = 0; i < n; i++) 
		{ 

			int j; 
			for (j = 0; j < i; j++) 
			{ 
				if (str[i] == str[j]) 
				{ 
					break; 
				} 
			} 
			if (j == i) 
			{ 
				str[index++] = str[i]; 
			} 
		} 
		return String.valueOf(Arrays.copyOf(str, index)); 
	} 
	public static void main(String[] args) 
	{ 
		Scanner sc = new Scanner(System.in);
                String str;
                char arr[] = new char[6];
                System.out.println("Enter character array: ");
                str = sc.next();
                for(int i=0; i!= 6; i++)
	         arr[i] = str.charAt(i);
		int n = str.length; 
		System.out.println(removeDuplicate(str, n)); 
	} 
} 