import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a,b,m="";
    a = sc.next();
    b = sc.next();
    int i,n,x,y;
    x = a.length();
    y = b.length();
    if(a.charAt(x-1) == b.charAt(0))
    {
    for(i=0;i<a.length()-1;i++)
    {
      m = m + a.charAt(i);
    }
    for(i=0;i<b.length();i++)
    {
      m = m + b.charAt(i);
    }
    }
    else
    {
    for(i=0;i<a.length();i++)
    {
      m = m + a.charAt(i);
    }
    for(i=0;i<b.length();i++)
    {
      m = m + b.charAt(i);
    }

    }
    System.out.println(m.toLowerCase());
  }
} 