import java.util.*;
class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    String a = sc.next();
    String b = sc.next();
    int i,size;
    int a_size = a.length();
    int b_size = b.length();
    if(a_size > b_size)
    {
      size = a_size-1;
    } 
    else
    {
      size = b_size-1;
    }
    for(i=0;i<size;i++)
    {
      System.out.print(a.charAt(i));
      System.out.print(b.charAt(i));
      if(a.charAt(i)== '\0')
      {
        System.out.print("");
      }
      if(b.charAt(i) == '\0')
      {
        System.out.print("");
      }
    }
  }
}